[metadata]
name = xmo-remote-client
version = 0.0.1

[options]
packages =
    xmo
install_requires =
    anyio
    asyncclick
    sagemcom_api
    pyaml

[options.entry_points]
console_scripts =
    xmo-remote-client = xmo.__main__:main

